.contacts {
  .app-grid._columns-2-1 {
    grid-template-columns: 5fr 7fr;
    gap: 7.2rem;

    @include --tablet {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  &__map-container {
    iframe {
      width: 100%;
      height: 61.9rem;
      border: 1px solid var(--color-grey-1);
      border-radius: 1.6rem;

      @include --mobile {
        height: 26.2rem;
      }
    }

  }
}
